# LocadoraSpringBoot

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  M.md  README.md  Trabalho recuperativo.md  Trabalho.md  nb-configuration.xml  nbactions.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/57/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rush_8/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rush_8/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rush_8/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
src/main/java/local/locadora/: LocadoraApplication.java
src/main/java/local/locadora/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/local/locadora/controller/: ClienteController.java  ClienteFormatter.java  DefaultController.java  FilmeController.java  FilmeFormatter.java  LocacaoController.java  UsuarioController.java  UsuarioFormatter.java
src/main/java/local/locadora/controller/rest/: FilmeControllerAPI.java  LocacaoControllerAPI.java  UsuarioControllerAPI.java
src/main/java/local/locadora/dao/: ClienteDAO.java  FilmeDAO.java  LocacaoDAO.java  UsuarioDAO.java
src/main/java/local/locadora/entities/: Cliente.java  Filme.java  Locacao.java  Usuario.java
src/main/java/local/locadora/exceptions/: FilmeException.java  FilmeSemEstoqueException.java  FilmeSemNomeException.java  FilmeSemPrecoException.java  LocadoraException.java  UsuarioException.java
src/main/java/local/locadora/utils/: DataUtils.java  NumberUtils.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/js/: sb-admin-2.js
src/main/resources/static/less/: sb-admin-2.less
src/main/resources/templates/: filme.html  gulpfile.js  locacao.html  login.html  usuario.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/templates/pages/: blank.html  buttons.html  cliente.html  filme.html  flot.html  forms.html  grid.html  icons.html  index.html  locacao.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/resources/templates/reports/: .project
src/test/java/: AllTests.java
src/test/java/locadora/locadora/: exceptions.java
src/test/java/local/entities/: UsuarioTest.java
src/test/java/local/locadora/controller/: ClienteControllerTest.java  FilmeControllerTest.java  LocacaoControlerTest.java  LocacaoControllerTest.java  UsuarioControllerExemploTeste.java  locacaoControllerTest.java
src/test/java/local/locadora/dao/: ClienteDaoTest.java  ClienteTest.java  FilmeDaoTest.java  FilmeMoc.java  FilmeRepositoryTeste.java  LocacaoDaoTest1.java  UsuarioRepositoryExemploTeste.java  testador.java
src/test/java/local/locadora/entities/: AllTestes.java  ClienteEntityTest.java  ClienteTest.java  FilmeEntityTest.java  FilmeEntityTeste.java  FilmeEntityTestjava.java  FilmeEntityText.java  FilmeTest.java  LocacaoEntityTest.java  LocacaoEntityTeste.java  LocacaoTest.java  LocadoraEntityTest.java  TestCliente.java  TestFilme.java  TestSuite.java  TesteFilme.java  TesteFilmeNovo.java  TesteUsuario.java  TesteUsuarioParameter.java  Testes.java  UsuarioEntityTeste.java  UsuarioTest.java  ValorLocacaoFilmeParametrizadoTest.java
src/test/java/local/locadora/model/: ClienteTeste.java  FilmeTeste.java  LocacaoTeste.java
