#spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost:3306/locadora?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/locadoris?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sgrego32
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

